PORT=3000
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=store
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

JWT_SECRET_KEY = jwt_secret_key 
TOKEN_HEADER_KEY = token_header_key